ManifestFileVersion: 0
CRC: 430471099
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06cccc088d1e558c701b61b2be74ded8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c31ca139f7f6a9900088e225ff471b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- E:/Unity/Xluia2/Assets/StreamingAssets/model/mat/palyer.mat.ab
